{
  "name": "teacaptainx",
  "version": "1.1.0",
  "description": "teaOSSProject",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrriad009/teacaptainx.git"
  },
  "author": "captainbnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrriad009/teacaptainx/issues"
  },
  "homepage": "https://github.com/mrriad009/teacaptainx#readme",
  "keywords": [],
  "dependencies": {
    "axios": "^1.7.2",
    "ccxt": "^4.3.30",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {}
}
